.stock-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.stock-item {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  background-color: #429672;
  width: 245px;
  height: 350px;
  margin: 3rem;
  color: rgba(198, 240, 253, 0.877);
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  align-items: center;
}

.stock-item-ticker {
  grid-row: 1;
  grid-column: 1 / span 10;
  font-size: 2.2rem;
  font-weight: bold;
}

.stock-item-realtime {
  grid-row: 2;
  grid-column: 1 / span 10;
}

.stock-item-avgCost {
  grid-row: 3;
  grid-column: 1 / span 10;
}

.stock-item-quantity {
  grid-row: 4;
  grid-column: 1 / span 10;
}

.stock-item-todayGain {
  grid-row: 5;
  grid-column: 1 / span 10;
}

.stock-item-TotalGain {
  grid-row: 6;
  grid-column: 1 / span 10;
}

@media only screen and (max-width: 767px) {
  .stock-item {
    width: 230px;
    height: 305px;
    margin: 2.2rem;
    font-size: 20px;
  }
}

@media only screen and (max-width: 420px) {
  .stock-item-ticker {
    font-size: 2rem;
  }

  .stock-item {
    width: 200px;
    height: 280px;
    margin: 1.7rem;
  }
}
